*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}

[class*="col-"]{
    float: left;
}
.row{
    width: 100%;
    float:left;
    padding-left: 10%;
    padding-right: 10%;
}
.top{
    background-color: black;
    display: flex;
}
.logo{
    flex: 3;
    color: white;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}
.nav{
    flex: 1;
}
ul>li>a{
    color: gray;
    text-decoration: none;
}
.nav>ul{
    list-style-type: none;
    display: flex;
}
.nav>ul>li{
    flex: 1;
    margin-right: 10px;
}
.active>a{
    color: white !important;
}
.banner{
    margin-top: 50px;
    background-color: lightgrey;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
}
.banner>h1{
    font-size: 50px;
}
button{
    color: white;
    background-color: blue;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
}
.card{
    padding: 5px;
    margin-top: 20px;
    float: left;
}
.card-content{
    /* border: 1px solid black; */
    text-align: center;
    border-radius: 10px;
}
.card-content>img{
    width: 100%;
}
.card-content>h1{
    text-align: center;
}
.card-footer{
    background-color: lightgray;
    padding-top: 10px;
    padding-bottom: 10px;
}
/* Extra small devices (Phones,600px and down) */
@media only screen and (max-width:600px){
.row{
    padding-right: 0;
    padding-left: 0;
}
.card{
    width: 100%;
}
.top{
flex-direction: column;
}
}
/* Medium devices (laptops/desktops,768px and up) */
@media only screen and (max-width:768px){
    .row{
        padding-right: 0;
        padding-left: 0;
    }
    .card{
        width: 50%;
    }
    .top{
    flex-direction: column;
    }
    }